jupyter nbextension enable freeze/main
jupyter nbextension enable hide_input/main
jupyter nbextension enable hide_input_all/main
jupyter nbextension enable varInspector/main
jupyter nbextension enable comment-uncomment/main
jupyter nbextension enable collapsible_headings/main
jupyter nbextension enable toc2/main
jupyter nbextension enable execute_time/ExecuteTime
jupyter nbextension enable nb_conda/main
jupyter nbextension enable spellchecker/main
